# This file is used to store all the environment variables that are used in the application.

##### PUBLIC VARIABLES ######

# GENERAL VARIABLES
PUBLIC_NAME = "Business Name"
PUBLIC_PHONE_NUMBER = "555-555-5555"
PUBLIC_ADDRESS_LINE_1 = "First Address Line"
PUBLIC_ADDRESS_LINE_2 = "Second Address Line"
PUBLIC_CITY = "City Name"
PUBLIC_STATE = "ON" # Or Pronvince
PUBLIC_ZIP = "A1A 1A1" # OR POSTAL CODE
PUBLIC_COUNTRY = "Country Name"
PUBLIC_MAP_LINK = "https://goo.gl/maps/UAQn4vuGDiwv7DV39"

# SOCIAL LINKS
PUBLIC_FACEBOOK = "https://www.facebook.com/"
PUBLIC_INSTAGRAM = "https://www.instagram.com/"

# BUSINESS DOMAIN 
# Make sure you include the file protocol (e.g. https://) and that NO TRAILING SLASH is included
DOMAIN = "https://www.example.com"

##### PRIVATE ENV VARIABLES #####
